DownloaderSeriesWithSeasonvar.UI/MainWindow.xaml

<Window x:Name="window" x:Class="DownloaderSeriesWithSeasonvar.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloaderSeriesWithSeasonvar.UI"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0">
                <TextBox  Name="tbUri" />
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="GetSeason" Click="GetSeason_Click" Padding="10 0">Получить инфу по сезону</Button>
                    <Button Grid.Column="2" Name="BtnCopyToClipboard" Click="BtnCopyToClipboard_Click" Padding="10 0">Скопировать все ссылки</Button>
                    <Button Grid.Column="1" Name="OpenPlistInputWindow" Click="OpenPlistInputWindow_Click" Padding="10 0">Ввести Plist вручную</Button>
                </Grid>
                <StackPanel Orientation="Horizontal" Name="spSettingsList">
                    <CheckBox Content="Tor Proxy" Name="cbTorProxy" IsChecked="True" Margin="5" />
                    <CheckBox Content="Headless Browser" Name="cbHeadlessBrowser" IsChecked="True" Margin="5" />
                </StackPanel>
            </StackPanel>

            <TextBox Grid.Row="1" Name="tbUriList" />
            <Label Grid.Row="2" Name="lbCurrentStageOfWork" Background="#FF449991" FontSize="14" FontWeight="Bold" Height="29" />
        </Grid>
    </Grid>
</Window>