DownloaderSeriesWithSeasonvar.UI/MainWindow.xaml

<Window x:Name="window" x:Class="DownloaderSeriesWithSeasonvar.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloaderSeriesWithSeasonvar.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0">
                <TextBox  Name="TbUri" />
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="GetSeason" Click="GetSeason_Click">Получить инфу по сезону</Button>
                    <Button Grid.Column="2" Name="BtnCopyToClipboard" Content="Скопировать все ссылки" Click="BtnCopyToClipboard_Click" />
                    <Button Grid.Column="1" Name="OpenPlistInputWindow" Click="OpenPlistInputWindow_Click">Ввести Plist вручную</Button>
                </Grid>
            </StackPanel>

            <TextBox Grid.Row="1" Name="tbUriList" />
            <Label Grid.Row="2" Name="lbCurrentStageOfWork" Content="Ничего не происходит." Background="#FF449991" FontSize="14" FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>